# WorkDiary

./: LICENSE  WorkDiary.sln  nuget.config
.claude/: testkit-report.md
WorkDiary/: App.xaml  App.xaml.cs  FloatingCalendarWindow.xaml  FloatingCalendarWindow.xaml.cs  MainWindow.Attachments.cs  MainWindow.Browse.cs  MainWindow.Editor.cs  MainWindow.Search.cs  MainWindow.Tags.cs  MainWindow.Utilities.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkDiary.csproj
WorkDiary.Tests/: WorkDiary.Tests.csproj
WorkDiary.Tests/Helpers/: TestDbContext.cs
WorkDiary.Tests/Services/: DiaryServiceTests.cs  EmbeddingServiceTests.cs  FileServiceTests.cs  VectorStoreServiceTests.cs
WorkDiary/Data/: AppDbContext.cs
WorkDiary/Models/: DiaryEntry.cs  FileAttachment.cs  Tag.cs
WorkDiary/Services/: DiaryService.cs  EmbeddingService.cs  FileService.cs  VectorStoreService.cs
